<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Item Image -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plate"
        android:layout_marginEnd="16dp" />

    <!-- Item Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Item Description"
            android:textSize="14sp"
            android:textColor="#777777" />
    </LinearLayout>

    <!-- Quantity Controls -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button_decrement"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#DDDDDD"
            android:text="-"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="8dp"
            android:text="1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_increment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#DDDDDD"
            android:text="+"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
